App_Name=mini
App_Port=:8888

POSTGRES_USER=mahsaDb
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_DB=test


RABBITMQ_USERNAME=mahsa
RABBITMQ_PASSWORD=123456
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673


SECRET_KEY=Mahsa